<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Altar Demo</title>
    <script type="module" src="../build/altar-element.js"></script>
    <style>
      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        src: url('./MaterialSymbolsRounded.woff2') format('woff');
      }
      .demo {
        display: flex;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color:aliceblue;

        --altar-timeline-comment-color: #eeff00;
        --md-sys-color-primary: #94a16e;
      }

      .file-selection-header {
        height: 2rem;
        display: flex;
        justify-content: center;
        margin: 0.5rem ;
      }

      .main-content{
        height: 95vh;
        background-color:white;
        flex-grow: 1;
      }

      .comment-view{
        width: 300px;
        margin-left: 1rem;
      }

      .comment {
        font-size: small;  
        color: gray;
      }
      .comment-active {
        background-color: aqua;
      }
      .comm{
        border-bottom: 1px solid lightgray;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="file-selection-header">
      <select name="fileSelect" id="fileSelect">
        <option value="./files/canard.jpg">image</option>
        <option value="./files/t-rex-roar.mp3">audio</option>
        <option value="./files/flower.webm">video</option>
        <option value="./files/teapot.obj">3D !</option>
      </select>
      
      <select name="mode" id="modeSelect">
        <option value="VIEW">VIEW</option>
        <option value="COMMENT">COMMENT</option>
        <option value="POINT">POINT</option>
        <option value="DELETE">DELETE</option>
        <option value="DRAW">DRAW</option>
      </select>
    </div>

    <div class="demo">
      <div class="main-content">
        <altar-element id="altarEl" filePath="./files/canard.jpg">
        </altar-element>
      </div>
      <div class="comment-view">
        <h2>Comments :</h2>
        <div id="comment-section"></div>
        <div id="logDiv"></div>
      </div>

    </div>

    <script>
      
      const atlarEl = document.getElementById("altarEl");
      const fileSelect = document.getElementById("fileSelect");
      const modeSelect = document.getElementById("modeSelect");
      
      const commenSection = document.getElementById("comment-section");

      const template = (comment, id) =>  `
      <div id="${id}" class="comm">
        ${comment}
        <p class="comment">${id}</p>
      </div>`;
      
      const comments = [
        {x:0,y:0, time:0.25,      id: "1", label:"1", comment: "Hello World"}, 
        {x:-80,y:-150, time:0.50,  id: "2", label:"2", comment: "This is ALTAR"}, 
        {x:250,y:150, time:0.75,  id: "3", label:"3", comment: "idk what to do"}
      ]
      comments.forEach(_ => {
        commenSection.innerHTML += template(_.comment, _.id);
      });


      atlarEl.comments = comments;
      atlarEl.mode = "VIEW";



      function appendEventLog(element, logDiv) {
        function logEvent(event) {
          const logEntry = document.createElement("p");
          logEntry.textContent = `Event: ${event.type} - ${JSON.stringify(event.detail)}`;
          logDiv.appendChild(logEntry);
          setTimeout(() => {
            logDiv.removeChild(logEntry);
          }, 3000);
        }

        const eventsToListen = ['comment-added', 'comment-deleted'];

        eventsToListen.forEach((eventName) => {
          element.addEventListener(eventName, logEvent);
        });
      }

      const logDiv = document.getElementById("logDiv");
      appendEventLog(atlarEl, logDiv);

      fileSelect.addEventListener('change', (event) => {
        console.log(event.target.value);
        atlarEl.filePath = event.target.value;
      });

      modeSelect.addEventListener('change', (event) => {
        console.log(event.target.value);
        atlarEl.mode = event.target.value;
      });

    </script>
  </body>
</html>
